<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="create_run_jar" name="Create Runnable Jar for Project jMc2Obj">

    <target name="compile">
            <javac srcdir="src" destdir="bin" target="1.7" source="1.7" includeantruntime="false"/>
            <copy todir="bin">
                    <fileset dir="resources" />
            </copy>
            <copy todir="bin/conf">
                    <fileset dir="conf" includes="**" />
            </copy>
    </target>

	<target name="create_run_jar" depends="compile">

		<tstamp />

		<loadproperties>
			<file file="version.prop" />
		</loadproperties>

		<echo>version = ${version}</echo>

		<propertyfile file="version.prop">
			<entry key="version" default="0" type="int" operation="+" value="1" />
		</propertyfile>

		<echo message="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;" append="false" file="${basedir}/data/version.xml" />
		<echo message="&lt;version&gt;&#10;" append="true" file="${basedir}/data/version.xml" />
		<echo message="    &lt;revision&gt;${version}&lt;/revision&gt;&#10;" append="true" file="${basedir}/data/version.xml" />
		<echo message="    &lt;date&gt;${DSTAMP} ${TSTAMP}&lt;/date&gt;&#10;" append="true" file="${basedir}/data/version.xml" />
		<echo message="&lt;/version&gt;&#10;" append="true" file="${basedir}/data/version.xml" />

		<copy file="${basedir}/data/version.xml" tofile="${basedir}/bin/data/version.xml" overwrite="true" />


		<jar destfile="${basedir}/JAR/jMc2Obj-${version}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.jmc.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Built-Date" value="${DSTAMP} ${TSTAMP}" />
			</manifest>
			<fileset dir="${basedir}/bin" />
		</jar>

	</target>

</project>
