newmtl unknown
Kd 1.0000 0.0000 1.0000
Ks 0.0000 0.0000 0.0000

newmtl anvil_side
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_side.png

newmtl anvil_top
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/anvil_top.png
map_d tex/anvil_top_a.png

newmtl chipped_anvil_top
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/chipped_anvil_top.png
map_d tex/chipped_anvil_top_a.png

newmtl damaged_anvil_top
Kd 0.2500 0.2500 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/damaged_anvil_top.png
map_d tex/damaged_anvil_top_a.png

newmtl armor_stand
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_stand.png
map_d tex/armor_stand_a.png

newmtl armor_enchanted
Kd 0.8590 0.1080 0.9330
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_helmet.png
map_d tex/armor_iron_helmet_a.png

newmtl armor_golden_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_helmet.png
map_d tex/armor_golden_helmet_a.png

newmtl armor_chainmail_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_helmet.png
map_d tex/armor_chainmail_helmet_a.png

newmtl armor_diamond_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_helmet.png
map_d tex/armor_diamond_helmet_a.png

newmtl armor_iron_helmet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_helmet.png
map_d tex/armor_iron_helmet_a.png

newmtl armor_leather_helmet
Kd 0.2230 0.0490 0.0060  
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_helmet.png
map_d tex/armor_leather_helmet_a.png

newmtl armor_leather_helmet_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_helmet_overlay.png
map_d tex/armor_leather_helmet_overlay_a.png

newmtl armor_golden_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_chest.png
map_d tex/armor_golden_chest_a.png

newmtl armor_chainmail_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_chest.png
map_d tex/armor_chainmail_chest_a.png

newmtl armor_diamond_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_chest.png
map_d tex/armor_diamond_chest_a.png

newmtl armor_iron_chest
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_chest.png
map_d tex/armor_iron_chest_a.png

newmtl armor_leather_chest
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_chest.png
map_d tex/armor_leather_chest_a.png

newmtl armor_leather_chest_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_chest_overlay.png
map_d tex/armor_leather_chest_overlay_a.png

newmtl armor_golden_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_legs.png
map_d tex/armor_golden_legs_a.png

newmtl armor_chainmail_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_legs.png
map_d tex/armor_chainmail_legs_a.png

newmtl armor_diamond_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_legs.png
map_d tex/armor_diamond_legs_a.png

newmtl armor_iron_legs
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_legs.png
map_d tex/armor_iron_legs_a.png

newmtl armor_leather_legs
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_legs.png
map_d tex/armor_leather_legs_a.png

newmtl armor_leather_legs_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_legs_overlay.png
map_d tex/armor_leather_legs_overlay_a.png

newmtl armor_golden_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_golden_feet.png
map_d tex/armor_golden_feet_a.png

newmtl armor_chainmail_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_chainmail_feet.png
map_d tex/armor_chainmail_feet_a.png

newmtl armor_diamond_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_diamond_feet.png
map_d tex/armor_diamond_feet_a.png

newmtl armor_iron_feet
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_iron_feet.png
map_d tex/armor_iron_feet_a.png

newmtl armor_leather_feet
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_feet.png
map_d tex/armor_leather_feet_a.png

newmtl armor_leather_feet_overlay
Kd 0.2230 0.0490 0.0060
Ks 0.0000 0.0000 0.0000
map_Kd tex/armor_leather_feet_overlay.png
map_d tex/armor_leather_feet_overlay_a.png

newmtl beacon
Kd 0.3922 0.8627 0.8392
Ks 0.0000 0.0000 0.0000
map_Kd tex/beacon.png

newmtl beacon_beam
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/beacon_beam.png
map_d tex/beacon_beam_a.png

newmtl black_bed
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_bed.png
map_d tex/black_bed_a.png

newmtl blue_bed
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_bed.png
map_d tex/blye_bed_a.png

newmtl brown_bed
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_bed.png
map_d tex/brown_bed_a.png

newmtl cyan_bed
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_bed.png
map_d tex/cyan_bed_a.png

newmtl gray_bed
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_bed.png
map_d tex/gray_bed_a.png

newmtl green_bed
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_bed.png
map_d tex/green_bed_a.png

newmtl light_blue_bed
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_bed.png
map_d tex/light_blue_bed_a.png

newmtl light_gray_bed
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_bed.png
map_d tex/light_gray_bed_a.png

newmtl lime_bed
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_bed.png
map_d tex/lime_bed_a.png

newmtl magenta_bed
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_bed.png
map_d tex/magenta_bed_a.png

newmtl orange_bed
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_bed.png
map_d tex/orange_bed_a.png

newmtl pink_bed
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_bed.png
map_d tex/pink_bed_a.png

newmtl purple_bed
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_bed.png
map_d tex/purple_bed_a.png

newmtl red_bed
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_bed.png
map_d tex/red_bed_a.png

newmtl white_bed
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_bed.png
map_d tex/white_bed_a.png

newmtl yellow_bed
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_bed.png
map_d tex/yellow_bed_a.png

newmtl bedrock
Kd 0.3294 0.3294 0.3294
Ks 0.0000 0.0000 0.0000
map_Kd tex/bedrock.png

newmtl beetroots_stage0
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/beetroots_stage0.png
map_d tex/beetroots_stage0_a.png

newmtl beetroots_stage1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/beetroots_stage1.png
map_d tex/beetroots_stage1_a.png

newmtl beetroots_stage2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/beetroots_stage2.png
map_d tex/beetroots_stage2_a.png

newmtl beetroots_stage3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/beetroots_stage3.png
map_d tex/beetroots_stage3_a.png

newmtl blue_ice
Kd 0.4500 0.6700 0.9900
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_ice.png

newmtl bone_block_side
Kd 0.4235 0.3451 0.2275
Ks 0.0000 0.0000 0.0000
map_Kd tex/bone_block_side.png

newmtl bone_block_top
Kd 0.7000 0.7000 0.7000
Ks 0.0000 0.0000 0.0000
map_Kd tex/bone_block_top.png

newmtl book
Kd 0.4235 0.3451 0.2275
Ks 0.0000 0.0000 0.0000
map_Kd tex/book.png

newmtl bookshelf
Kd 0.4235 0.3451 0.2275
Ks 0.0000 0.0000 0.0000
map_Kd tex/bookshelf.png

newmtl brain_coral
Kd 0.8300 0.3200 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/brain_coral.png
map_d tex/brain_coral_a.png

newmtl brain_coral_block
Kd 0.8300 0.3200 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/brain_coral_block.png

newmtl brain_coral_fan
Kd 0.8300 0.3200 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/brain_coral_fan.png
map_d tex/brain_coral_fan_a.png

newmtl brewing_stand
Kd 0.7450 0.6823 0.2902
Ks 0.0000 0.0000 0.0000
map_Kd tex/brewing_stand.png
map_d tex/brewing_stand_a.png

newmtl brewing_stand_base
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/brewing_stand_base.png

newmtl brick
Kd 0.6118 0.4314 0.3843
Ks 0.0000 0.0000 0.0000
map_Kd tex/brick.png

newmtl bubble_coral
Kd 0.7800 0.0900 0.7200
Ks 0.0000 0.0000 0.0000
map_Kd tex/bubble_coral.png
map_d tex/bubble_coral_a.png

newmtl bubble_coral_block
Kd 0.7800 0.0900 0.7200
Ks 0.0000 0.0000 0.0000
map_Kd tex/bubble_coral_block.png

newmtl bubble_coral_fan
Kd 0.7800 0.0900 0.7200
Ks 0.0000 0.0000 0.0000
map_Kd tex/bubble_coral_fan.png
map_d tex/bubble_coral_fan_a.png


newmtl cactus_bottom
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_bottom.png
map_d tex/cactus_bottom_a.png

newmtl cactus_side
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_side.png
map_d tex/cactus_side_a.png

newmtl cactus_top
Kd 0.0510 0.3922 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/cactus_top.png
map_d tex/cactus_top_a.png

newmtl cake_bottom
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_bottom.png
map_d tex/cake_bottom_a.png

newmtl cake_inside
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_inside.png
map_d tex/cake_inside_a.png

newmtl cake_side
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_side.png
map_d tex/cake_side_a.png

newmtl cake_top
Kd 0.8980 0.8078 0.8118
Ks 0.0000 0.0000 0.0000
map_Kd tex/cake_top.png
map_d tex/cake_top_a.png

newmtl carrot_crop_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrot_crop_1.png
map_d tex/carrot_crop_1_a.png

newmtl carrot_crop_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrot_crop_2.png
map_d tex/carrot_crop_2_a.png

newmtl carrot_crop_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrot_crop_3.png
map_d tex/carrot_crop_3_a.png

newmtl carrot_crop_4
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/carrot_crop_4.png
map_d tex/carrot_crop_4_a.png

newmtl cauldron_feet
Kd 0.1765 0.1765 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_feet.png
map_d tex/cauldron_feet_a.png

newmtl cauldron_inside
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_inside.png
map_d tex/cauldron_inside_a.png

newmtl cauldron_side
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_side.png
map_d tex/cauldron_side_a.png

newmtl cauldron_top
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/cauldron_top.png
map_d tex/cauldron_top_a.png

newmtl chest
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chest.png

newmtl chest_trapped
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chest_trapped.png

newmtl chorus_flower
Kd 0.3437 0.1886 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chorus_flower.png

newmtl chorus_flower_dead
Kd 0.3437 0.1886 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chorus_flower_dead.png

newmtl chorus_plant
Kd 0.3437 0.1886 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/chorus_plant.png

newmtl clay
Kd 0.6235 0.6471 0.6941
Ks 0.0000 0.0000 0.0000
map_Kd tex/clay.png

newmtl coal_block
Kd 0.0745 0.0745 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/coal_block.png

newmtl coal_ore
Kd 0.4510 0.4510 0.4510
Ks 0.0000 0.0000 0.0000
map_Kd tex/coal_ore.png

newmtl cobblestone
Kd 0.4588 0.4588 0.4588
Ks 0.0000 0.0000 0.0000
map_Kd tex/cobblestone.png

newmtl cobblestone_mossy
Kd 0.3569 0.4235 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/cobblestone_mossy.png

newmtl cobweb
Kd 0.8549 0.8549 0.8549
Ks 0.0000 0.0000 0.0000
map_Kd tex/cobweb.png
map_d tex/cobweb_a.png

newmtl cocoa_plant_1
Kd 0.5742 0.5937 0.2695
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_plant_1.png
map_d tex/cocoa_plant_1_a.png

newmtl cocoa_plant_2
Kd 0.6758 0.5313 0.2734
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_plant_2.png
map_d tex/cocoa_plant_2_a.png

newmtl cocoa_plant_3
Kd 0.6313 0.3554 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/cocoa_plant_3.png
map_d tex/cocoa_plant_3_a.png

newmtl command_block
Kd 0.7960 0.5700 0.4242
Ks 0.0000 0.0000 0.0000
map_Kd tex/command_block.png

newmtl chain_command_block
Kd 0.4660 0.6900 0.5942
Ks 0.0000 0.0000 0.0000
map_Kd tex/chain_command_block.png

newmtl repeating_command_block
Kd 0.4160 0.3100 0.7842
Ks 0.0000 0.0000 0.0000
map_Kd tex/repeating_command_block.png

newmtl crops_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_1.png
map_d tex/crops_1_a.png

newmtl crops_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_2.png
map_d tex/crops_2_a.png

newmtl crops_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_3.png
map_d tex/crops_3_a.png

newmtl crops_4
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_4.png
map_d tex/crops_4_a.png

newmtl crops_5
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_5.png
map_d tex/crops_5_a.png

newmtl crops_6
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_6.png
map_d tex/crops_6_a.png

newmtl crops_7
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_7.png
map_d tex/crops_7_a.png

newmtl crops_8
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/crops_8.png
map_d tex/crops_8_a.png

newmtl daylight_sensor_inv_top
Kd 0.6157 0.5567 0.4706
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_inv_top.png

newmtl daylight_sensor_side
Kd 0.2627 0.2157 0.1373
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_side.png

newmtl daylight_sensor_top
Kd 0.6157 0.5567 0.4706
Ks 0.0000 0.0000 0.0000
map_Kd tex/daylight_sensor_top.png

newmtl dead_brain_coral
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_brain_coral.png
map_d tex/dead_brain_coral_a.png

newmtl dead_brain_coral_block
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_brain_coral_block.png

newmtl dead_brain_coral_fan
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_brain_coral_fan.png
map_d tex/dead_brain_coral_fan_a.png

newmtl dead_bubble_coral
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_bubble_coral.png
map_d tex/dead_bubble_coral_a.png

newmtl dead_bubble_coral_block
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_bubble_coral_block.png

newmtl dead_bubble_coral_fan
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_bubble_coral_fan.png
map_d tex/dead_bubble_coral_fan_a.png

newmtl dead_fire_coral
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_fire_coral.png
map_d tex/dead_fire_coral_a.png

newmtl dead_fire_coral_block
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_fire_coral_block.png

newmtl dead_fire_coral_fan
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_fire_coral_fan.png
map_d tex/dead_fire_coral_fan_a.png

newmtl dead_horn_coral
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_horn_coral.png
map_d tex/dead_horn_coral_a.png

newmtl dead_horn_coral_block
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_horn_coral_block.png

newmtl dead_horn_coral_fan
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_horn_coral_fan.png
map_d tex/dead_horn_coral_fan_a.png

newmtl dead_shrub
Kd 0.5882 0.4431 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_shrub.png
map_d tex/dead_shrub_a.png

newmtl dead_tube_coral
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_tube_coral.png
map_d tex/dead_tube_coral_a.png

newmtl dead_tube_coral_block
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_tube_coral_block.png

newmtl dead_tube_coral_fan
Kd 0.5200 0.4800 0.4600
Ks 0.0000 0.0000 0.0000
map_Kd tex/dead_tube_coral_fan.png
map_d tex/dead_tube_coral_fan_a.png

newmtl diamond_ore
Kd 0.5098 0.5490 0.5608
Ks 0.0000 0.0000 0.0000
map_Kd tex/diamond_ore.png

newmtl diamond_block
Kd 0.3922 0.8627 0.8392
Ks 0.0000 0.0000 0.0000
map_Kd tex/diamond_block.png

newmtl dirt
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt.png

newmtl dirt_coarse
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/coarse_dirt.png

newmtl dirt_grass_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_grass_side.png

newmtl dirt_grass_top
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_grass_top.png

newmtl dirt_grass_top-desert
Kd 0.8085 0.9912 0.6992
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_grass_top-desert.png

newmtl dirt_grass_top-forest
Kd 0.4453 0.6953 0.2773
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_grass_top-forest.png

newmtl dirt_mycelium_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_mycelium_side.png

newmtl dirt_mycelium_top
Kd 0.4392 0.3921 0.4156
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_mycelium_top.png

newmtl dirt_podzol_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_podzol_side.png

newmtl dirt_podzol_top
Kd 0.3438 0.2353 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_podzol_top.png

newmtl dirt_snow_side
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/dirt_snow_side.png

newmtl dispenser_front
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dispenser_front.png

newmtl dispenser_front_vertical
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/dispenser_front_vertical.png

newmtl door_acacia_lower
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_acacia_lower.png
map_d tex/door_acacia_lower_a.png

newmtl door_acacia_upper
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_acacia_upper.png
map_d tex/door_acacia_upper_a.png

newmtl door_birch_lower
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_birch_lower.png
map_d tex/door_birch_lower_a.png

newmtl door_birch_upper
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_birch_upper.png
map_d tex/door_birch_upper_a.png

newmtl door_dark_oak_lower
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_dark_oak_lower.png
map_d tex/door_dark_oak_lower_a.png

newmtl door_dark_oak_upper
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_dark_oak_upper.png
map_d tex/door_dark_oak_upper_a.png

newmtl door_iron_bottom
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_iron_bottom.png
map_d tex/door_iron_bottom_a.png

newmtl door_iron_top
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_iron_top.png
map_d tex/door_iron_top_a.png

newmtl door_jungle_lower
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_jungle_lower.png
map_d tex/door_jungle_lower_a.png

newmtl door_jungle_upper
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_jungle_upper.png
map_d tex/door_jungle_upper_a.png

newmtl door_spruce_lower
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_spruce_lower.png
map_d tex/door_spruce_lower_a.png

newmtl door_spruce_upper
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_spruce_upper.png
map_d tex/door_spruce_upper_a.png

newmtl door_wood_bottom
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_wood_bottom.png
map_d tex/door_wood_bottom_a.png

newmtl door_wood_top
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/door_wood_top.png
map_d tex/door_wood_top_a.png

newmtl double_plant_fern_bottom
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_fern_bottom.png
map_d tex/double_plant_fern_bottom_a.png

newmtl double_plant_fern_top
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_fern_top.png
map_d tex/double_plant_fern_top_a.png

newmtl double_plant_grass_bottom
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_grass_bottom.png
map_d tex/double_plant_grass_bottom_a.png

newmtl double_plant_grass_top
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/double_plant_grass_top.png
map_d tex/double_plant_grass_top_a.png

newmtl dried_kelp_top
Kd 0.1735 0.2235 0.1235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dried_kelp_top.png

newmtl dried_kelp_side
Kd 0.1735 0.2235 0.1235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dried_kelp_top.png

newmtl dried_kelp_bottom
Kd 0.1735 0.2235 0.1235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dried_kelp_top.png

newmtl dropper_front
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dropper_front.png

newmtl dropper_front_vertical
Kd 0.4235 0.4235 0.4235
Ks 0.0000 0.0000 0.0000
map_Kd tex/dropper_front_vertical.png

newmtl emerald_ore
Kd 0.4000 0.5294 0.4832
Ks 0.0000 0.0000 0.0000
map_Kd tex/emerald_ore.png

newmtl emerald_block
Kd 0.2461 0.8086 0.3906
Ks 0.0000 0.0000 0.0000
map_Kd tex/emerald_block.png

newmtl enchant_table_bottom
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchant_table_bottom.png

newmtl enchant_table_side
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchant_table_side.png

newmtl enchant_table_top
Kd 0.5000 0.0313 0.0313
Ks 0.0000 0.0000 0.0000
map_Kd tex/enchant_table_top.png

newmtl end_rod
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/end_rod.png

newmtl end_stone_bricks
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/end_stone_bricks.png

newmtl enderchest
Kd 0.1718 0.2421 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/enderchest.png

newmtl enderdragon_egg
Kd 0.1764 0.0039 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/enderdragon_egg.png

newmtl endportal
Kd 0.0000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/endportal.png

newmtl endportal_frame_side
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/endportal_frame_side.png
map_d tex/endportal_frame_side_a.png

newmtl endportal_frame_top
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/endportal_frame_top.png

newmtl endstone
Kd 0.8632 0.8705 0.6470
Ks 0.0000 0.0000 0.0000
map_Kd tex/endstone.png

newmtl eye_of_ender
Kd 0.3137 0.5294 0.4588
Ks 0.0000 0.0000 0.0000
map_Kd tex/eye_of_ender.png

newmtl farmland_dry
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/farmland_dry.png

newmtl farmland_wet
Kd 0.5255 0.3765 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/farmland_wet.png

newmtl fern
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/fern.png
map_d tex/fern_a.png

newmtl fire
Kd 1.0000 0.6187 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/fire.png
map_d tex/fire_a.png

newmtl fire_coral
Kd 0.7700 0.1600 0.2100
Ks 0.0000 0.0000 0.0000
map_Kd tex/fire_coral.png
map_d tex/fire_coral_a.png

newmtl fire_coral_block
Kd 0.7700 0.1600 0.2100
Ks 0.0000 0.0000 0.0000
map_Kd tex/fire_coral_block.png

newmtl fire_coral_fan
Kd 0.7700 0.1600 0.2100
Ks 0.0000 0.0000 0.0000
map_Kd tex/fire_coral_fan.png
map_d tex/fire_coral_fan_a.png


newmtl allium
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/allium.png
map_d tex/allium_a.png

newmtl blue_orchid
Kd 0.1843 0.8078 0.9922
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_orchid.png
map_d tex/blue_orchid_a.png

newmtl azure_bluet
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/azure_bluet.png
map_d tex/azure_bluet_a.png

newmtl oxeye_daisy
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/oxeye_daisy.png
map_d tex/oxeye_daisy_a.png

newmtl poppy
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/poppy.png
map_d tex/poppy_a.png

newmtl orange_tulip
Kd 0.8823 0.4784 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_tulip.png
map_d tex/orange_tulip_a.png

newmtl pink_tulip
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_tulip.png
map_d tex/pink_tulip_a.png

newmtl red_tulip
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_tulip.png
map_d tex/red_tulip_a.png

newmtl white_tulip
Kd 0.9059 0.9059 0.9059
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_tulip.png
map_d tex/white_tulip_a.png

newmtl dandelion
Kd 0.7569 0.7804 0.0078
Ks 0.0000 0.0000 0.0000
map_Kd tex/dandelion.png
map_d tex/dandelion_a.png


newmtl peony_bottom
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/peony_bottom.png
map_d tex/peony_bottom_a.png

newmtl peony_top
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/peony_top.png
map_d tex/peony_a.png

newmtl rose_bush_bottom
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/rose_bush_bottom.png
map_d tex/rose_bush_bottom_a.png

newmtl rose_bush_top
Kd 0.7961 0.0235 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/rose_bush_top.png
map_d tex/rose_bush_top_a.png

newmtl sunflower_back
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/sunflower_back.png
map_d tex/sunflower_back_a.png

newmtl sunflower_bottom
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/sunflower_bottom.png
map_d tex/sunflower_bottom_a.png

newmtl sunflower_front
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/sunflower_front.png
map_d tex/sunflower_front_a.png

newmtl sunflower_top
Kd 0.9451 0.8941 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/sunflower_top.png
map_d tex/sunflower_top_a.png

newmtl lilac_bottom
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/lilac_bottom.png
map_d tex/lilac_bottom_a.png

newmtl lilac_top
Kd 0.8941 0.7294 0.9686
Ks 0.0000 0.0000 0.0000
map_Kd tex/lilac_top.png
map_d tex/lilac_top_a.png


newmtl flowerpot
Kd 0.4882 0.2718 0.2121
Ks 0.0000 0.0000 0.0000
map_Kd tex/flowerpot.png
map_d tex/flowerpot_a.png

newmtl furnace_front
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_front.png

newmtl furnace_lit_front
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_lit_front.png

newmtl furnace_side
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_side.png

newmtl furnace_top
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/furnace_top.png

newmtl observer_front
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/observer_front.png

newmtl observer_back
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/observer_back.png

newmtl observer_side
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/observer_side.png

newmtl observer_top
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/observer_top.png

newmtl glass
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass.png
map_d tex/glass_a.png

newmtl glass_black
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_black.png
map_d tex/glass_black_a.png

newmtl glass_blue
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_blue.png
map_d tex/glass_blue_a.png

newmtl glass_brown
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_brown.png
map_d tex/glass_brown_a.png

newmtl glass_cyan
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_cyan.png
map_d tex/glass_cyan_a.png

newmtl glass_gray
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_gray.png
map_d tex/glass_gray_a.png

newmtl glass_green
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_green.png
map_d tex/glass_green_a.png

newmtl glass_light_blue
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_light_blue.png
map_d tex/glass_light_blue_a.png

newmtl glass_light_gray
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_light_gray.png
map_d tex/glass_light_gray_a.png

newmtl glass_lime
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_lime.png
map_d tex/glass_lime_a.png

newmtl glass_magenta
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_magenta.png
map_d tex/glass_magenta_a.png

newmtl glass_orange
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_orange.png
map_d tex/glass_orange_a.png

newmtl glass_pink
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_pink.png
map_d tex/glass_pink_a.png

newmtl glass_purple
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_purple.png
map_d tex/glass_purple_a.png

newmtl glass_red
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_red.png
map_d tex/glass_red_a.png

newmtl glass_white
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_white.png
map_d tex/glass_white_a.png

newmtl glass_yellow
Kd 1.0000 1.0000 1.0000
map_Kd tex/glass_yellow.png
map_d tex/glass_yellow_a.png

newmtl glass_pane_side
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side.png
map_d tex/glass_pane_side_a.png

newmtl glass_pane_side_black
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_black.png
map_d tex/glass_pane_side_black_a.png

newmtl glass_pane_side_blue
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_blue.png
map_d tex/glass_pane_side_blue_a.png

newmtl glass_pane_side_brown
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_brown.png
map_d tex/glass_pane_side_brown_a.png

newmtl glass_pane_side_cyan
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_cyan.png
map_d tex/glass_pane_side_cyan_a.png

newmtl glass_pane_side_gray
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_gray.png
map_d tex/glass_pane_side_gray_a.png

newmtl glass_pane_side_green
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_green.png
map_d tex/glass_pane_side_green_a.png

newmtl glass_pane_side_light_blue
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_light_blue.png
map_d tex/glass_pane_side_light_blue_a.png

newmtl glass_pane_side_light_gray
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_light_gray.png
map_d tex/glass_pane_side_light_gray_a.png

newmtl glass_pane_side_lime
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_lime.png
map_d tex/glass_pane_side_lime_a.png

newmtl glass_pane_side_magenta
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_magenta.png
map_d tex/glass_pane_side_magenta_a.png

newmtl glass_pane_side_orange
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_orange.png
map_d tex/glass_pane_side_orange_a.png

newmtl glass_pane_side_pink
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_pink.png
map_d tex/glass_pane_side_pink_a.png

newmtl glass_pane_side_purple
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_purple.png
map_d tex/glass_pane_side_purple_a.png

newmtl glass_pane_side_red
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_red.png
map_d tex/glass_pane_side_red_a.png

newmtl glass_pane_side_white
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_white.png
map_d tex/glass_pane_side_white_a.png

newmtl glass_pane_side_yellow
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/glass_pane_side_yellow.png
map_d tex/glass_pane_side_yellow_a.png

newmtl glowstone
Kd 0.9450 0.8941 0.5960
Ks 0.0000 0.0000 0.0000
map_Kd tex/glowstone.png

newmtl gold_block
Kd 0.9804 0.9255 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/gold_block.png

newmtl gold_ore
Kd 0.5647 0.5490 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/gold_ore.png

newmtl grass_path_top
Kd 0.5900 0.4700 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_path_top.png

newmtl grass_path_side
Kd 0.5900 0.4700 0.2500
Ks 0.0000 0.0000 0.0000
map_Kd tex/grass_path_side.png

newmtl gravel
Kd 0.5333 0.4980 0.4941
Ks 0.0000 0.0000 0.0000
map_Kd tex/gravel.png

newmtl oak_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/oak_trapdoor.png
map_d tex/oak_trapdoor_a.png

newmtl spruce_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/spruce_trapdoor.png
map_d tex/spruce_trapdoor_a.png

newmtl birch_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/birch_trapdoor.png
map_d tex/birch_trapdoor_a.png

newmtl jungle_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/jungle_trapdoor.png
map_d tex/jungle_trapdoor_a.png

newmtl acacia_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/acacia_trapdoor.png
map_d tex/acacia_trapdoor_a.png

newmtl dark_oak_trapdoor
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/dark_oak_trapdoor.png
map_d tex/dark_oak_trapdoor_a.png

newmtl hay_block_side
Kd 0.7255 0.6118 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/hay_block_side.png

newmtl hay_block_top
Kd 0.7255 0.6118 0.0745
Ks 0.0000 0.0000 0.0000
map_Kd tex/hay_block_top.png

newmtl hopper_inside
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_outside.png
    
newmtl hopper_outside
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_outside.png

newmtl hopper_top
Kd 0.2431 0.2431 0.2431
Ks 0.0000 0.0000 0.0000
map_Kd tex/hopper_top.png
map_d tex/hopper_top_a.png

newmtl horn_coral
Kd 0.9200 0.9200 0.2900
Ks 0.0000 0.0000 0.0000
map_Kd tex/horn_coral.png
map_d tex/horn_coral_a.png

newmtl horn_coral_block
Kd 0.9200 0.9200 0.2900
Ks 0.0000 0.0000 0.0000
map_Kd tex/horn_coral_block.png

newmtl horn_coral_fan
Kd 0.9200 0.9200 0.2900
Ks 0.0000 0.0000 0.0000
map_Kd tex/horn_coral_fan.png
map_d tex/horn_coral_fan_a.png

newmtl ice
Kd 0.4902 0.6824 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/ice.png
map_d tex/ice_a.png

newmtl ice_packed
Kd 0.4902 0.6824 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/ice_packed.png

newmtl iron_bars
Kd 0.7686 0.7686 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/iron_bars.png
map_d tex/iron_bars_a.png

newmtl iron_block
Kd 0.9020 0.9020 0.9020
Ks 0.0000 0.0000 0.0000
map_Kd tex/iron_block.png

newmtl iron_ore
Kd 0.5333 0.5137 0.4980
Ks 0.0000 0.0000 0.0000
map_Kd tex/iron_ore.png

newmtl iron_trapdoor
Kd 0.6980 0.6980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/iron_trapdoor.png
map_d tex/iron_trapdoor_a.png

newmtl jukebox_side
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/jukebox_side.png

newmtl jukebox_top
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/jukebox_top.png

newmtl ladder
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/ladder.png
map_d tex/ladder_a.png

newmtl lapis_lazuli_block
Kd 0.1137 0.2784 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/lapis_lazuli_block.png

newmtl lapis_lazuli_ore
Kd 0.4000 0.4392 0.5294
Ks 0.0000 0.0000 0.0000
map_Kd tex/lapis_lazuli_ore.png

newmtl largechest
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/largechest.png

newmtl largechest_trapped
Kd 0.5137 0.3686 0.1451
Ks 0.0000 0.0000 0.0000
map_Kd tex/largechest_trapped.png

newmtl lava
Kd 0.9608 0.2588 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/lava.png

newmtl lava_flowing
Kd 0.9608 0.2588 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/lava_flowing.png

newmtl leaves_acacia
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_acacia.png
map_d tex/leaves_acacia_a.png

newmtl leaves_dark_oak
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_dark_oak.png
map_d tex/leaves_dark_oak_a.png

newmtl leaves_birch
Kd 0.2549 0.3294 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_birch.png
map_d tex/leaves_birch_a.png

newmtl leaves_jungle
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_jungle.png
map_d tex/leaves_jungle_a.png

newmtl leaves_oak
Kd 0.1098 0.2784 0.0196
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_oak.png
map_d tex/leaves_oak_a.png

newmtl leaves_spruce
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/leaves_spruce.png
map_d tex/leaves_spruce_a.png

newmtl lever
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/lever.png

newmtl lilypad
Kd 0.3216 0.4510 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/lilypad.png
map_d tex/lilypad_a.png

newmtl magma_block
Kd 0.9000 0.3000 0.0600
Ks 0.0000 0.0000 0.0000
map_Kd tex/magma.png

newmtl melon_side
Kd 0.6157 0.7294 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_side.png

newmtl melon_stem_1
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_stem_1.png
map_d tex/melon_stem_1_a.png

newmtl melon_stem_2
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_stem_2.png
map_d tex/melon_stem_2_a.png

newmtl melon_top
Kd 0.6157 0.7294 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/melon_top.png

newmtl mob_char
Kd 0.1529 0.1098 0.0470
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_char.png

newmtl mob_creeper
Kd 0.4274 0.7294 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_creeper.png

newmtl mob_skeleton
Kd 0.6078 0.6078 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_skeleton.png
map_d tex/mob_skeleton_a.png


newmtl mob_skeleton_wither
Kd 0.1725 0.1725 0.1725
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_skeleton_wither.png
map_d tex/mob_skeleton_wither_a.png

newmtl mob_zombie
Kd 0.2745 0.4275 0.2118
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_zombie.png

newmtl mushroom_brown
Kd 0.5882 0.4431 0.3451
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_brown.png
map_d tex/mushroom_brown_a.png

newmtl mushroom_red
Kd 0.7725 0.2353 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_red.png
map_d tex/mushroom_red_a.png

newmtl brown_mushroom_block
Kd 0.4000 0.3176 0.1961
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_mushroom_block.png

newmtl red_mushroom_block
Kd 0.8867 0.2031 0.2031
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_mushroom_block.png

newmtl mushroom_block_inside
Kd 0.9490 0.7960 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_block_inside.png

newmtl mushroom_stem
Kd 0.9375 0.8789 0.8438
Ks 0.0000 0.0000 0.0000
map_Kd tex/mushroom_stem.png

newmtl nether_brick
Kd 0.2196 0.1020 0.1216
Ks 0.0000 0.0000 0.0000
map_Kd tex/nether_brick.png

newmtl nether_quartz_ore
Kd 0.5314 0.4078 0.4000
Ks 0.0000 0.0000 0.0000
map_Kd tex/nether_quartz_ore.png

newmtl nether_wart_block
Kd 0.4600 0.1020 0.1216
Ks 0.0000 0.0000 0.0000
map_Kd tex/nether_wart_block.png

newmtl netherrack
Kd 0.4314 0.2078 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherrack.png

newmtl netherwart_1
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherwart_1.png
map_d tex/netherwart_1_a.png

newmtl netherwart_2
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherwart_2.png
map_d tex/netherwart_2_a.png

newmtl netherwart_3
Kd 0.5059 0.0314 0.0392
Ks 0.0000 0.0000 0.0000
map_Kd tex/netherwart_3.png
map_d tex/netherwart_3_a.png

newmtl noteblock
Kd 0.4196 0.2863 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/noteblock.png

newmtl obsidian
Kd 0.0784 0.0706 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/obsidian.png

newmtl piston_arm_sticky
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_arm_sticky.png

newmtl piston_arm
Kd 0.4823 0.5569 0.3255
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_arm.png

newmtl piston_bottom
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_bottom.png

newmtl piston_side
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_side.png

newmtl piston_top
Kd 0.3059 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/piston_top.png

newmtl plank_acacia
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_acacia.png

newmtl plank_dark_oak
Kd 0.2392 0.1523 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_dark_oak.png

newmtl plank_birch
Kd 0.7686 0.7019 0.4784
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_birch.png

newmtl plank_jungle
Kd 0.6157 0.4393 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_jungle.png

newmtl plank_oak
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_oak.png

newmtl plank_spruce
Kd 0.4196 0.3176 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/plank_spruce.png

newmtl portal
Kd 0.2196 0.1137 0.3333
Ks 0.0000 0.0000 0.0000
map_Kd tex/portal.png
map_d tex/portal_a.png

newmtl potato_crop_1
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potato_crop_1.png
map_d tex/potato_crop_1_a.png

newmtl potato_crop_2
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potato_crop_2.png
map_d tex/potato_crop_2_a.png

newmtl potato_crop_3
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potato_crop_3.png
map_d tex/potato_crop_3_a.png

newmtl potato_crop_4
Kd 0.5137 0.7569 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/potato_crop_4.png
map_d tex/potato_crop_4_a.png

newmtl prismarine_bricks
Kd 0.4078 0.6510 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_bricks.png

newmtl prismarine_dark
Kd 0.2431 0.3529 0.3020
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_dark.png

newmtl prismarine_rough
Kd 0.4078 0.6510 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/prismarine_rough.png

newmtl pumpkin_front
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_front.png

newmtl pumpkin_front_lit
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_front_lit.png

newmtl pumpkin_side
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_side.png

newmtl pumpkin_side_lit
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_side.png

newmtl pumpkin_stem_1
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_stem_1.png
map_d tex/pumpkin_stem_1_a.png

newmtl pumpkin_stem_2
Kd 0.1647 0.2627 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_stem_2.png
map_d tex/pumpkin_stem_2_a.png

newmtl pumpkin_top
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_top.png

newmtl pumpkin_top_lit
Kd 0.7725 0.4745 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/pumpkin_top.png

newmtl purpur_block
Kd 0.9632 0.4000 0.7470
Ks 0.0000 0.0000 0.0000
map_Kd tex/purpur_block.png

newmtl purpur_pillar_top
Kd 0.9632 0.4000 0.7470
Ks 0.0000 0.0000 0.0000
map_Kd tex/purpur_pillar_top.png

newmtl purpur_pillar
Kd 0.9632 0.4000 0.7470
Ks 0.0000 0.0000 0.0000
map_Kd tex/purpur_pillar.png

newmtl quartz_bottom
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_bottom.png

newmtl quartz_side
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_side.png

newmtl quartz_side_chiseled
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_side_chiseled.png

newmtl quartz_side_lines
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_side_lines.png

newmtl quartz_top
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_top.png

newmtl quartz_top_chiseled
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_top_chiseled.png

newmtl quartz_top_lines
Kd 0.9215 0.9137 0.8862
Ks 0.0000 0.0000 0.0000
map_Kd tex/quartz_top_lines.png

newmtl rails
Kd 0.4588 0.4000 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails.png
map_d tex/rails_a.png

newmtl rails_activator_off
Kd 0.5294 0.4431 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_activator_off.png
map_d tex/rails_activator_off_a.png

newmtl rails_activator_on
Kd 0.5843 0.4039 0.2745
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_activator_on.png
map_d tex/rails_activator_on_a.png

newmtl rails_curved
Kd 0.4588 0.4000 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_curved.png
map_d tex/rails_curved_a.png

newmtl rails_detector_off
Kd 0.4627 0.3843 0.3176
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_detector_off.png
map_d tex/rails_detector_off_a.png

newmtl rails_detector_on
Kd 0.4627 0.3843 0.3176
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_detector_on.png
map_d tex/rails_detector_on_a.png

newmtl rails_powered_off
Kd 0.5294 0.4431 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_powered_off.png
map_d tex/rails_powered_off_a.png

newmtl rails_powered_on
Kd 0.5843 0.4039 0.2745
Ks 0.0000 0.0000 0.0000
map_Kd tex/rails_powered_on.png
map_d tex/rails_powered_on_a.png

newmtl red_nether_bricks
Kd 0.4314 0.2078 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_nether_bricks.png

newmtl red_sand
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sand.png

newmtl red_sandstone_bottom
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_bottom.png

newmtl red_sandstone_carved
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_carved.png

newmtl red_sandstone_normal
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_normal.png

newmtl red_sandstone_smooth
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_smooth.png

newmtl red_sandstone_top
Kd 0.6706 0.3477 0.1328
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_sandstone_top.png

newmtl redstone_block
Kd 0.7059 0.1137 0.0314
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_block.png

newmtl redstone_comparator_off
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_comparator_off.png

newmtl redstone_comparator_on
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_comparator_on.png

newmtl redstone_dust_off
Kd 0.3000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_dust_off.png
map_d tex/redstone_dust_off_a.png

newmtl redstone_dust_on
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_dust_on.png
map_d tex/redstone_dust_on_a.png

newmtl redstone_lamp_off
Kd 0.3020 0.2118 0.0706
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_lamp_off.png

newmtl redstone_lamp_on
Kd 0.9450 0.8941 0.5960
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_lamp_on.png

newmtl redstone_ore
Kd 0.5216 0.4196 0.4196
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_ore.png

newmtl redstone_repeater_off
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_repeater_off.png

newmtl redstone_repeater_on
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_repeater_on.png

newmtl redstone_torch_off
Kd 0.2667 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_torch_off.png
map_d tex/redstone_torch_off_a.png

newmtl redstone_torch_on
Kd 0.9961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_torch_on.png
map_d tex/redstone_torch_on_a.png

newmtl redstone_wire_off
Kd 0.3000 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_wire_off.png
map_d tex/redstone_wire_off_a.png

newmtl redstone_wire_on
Kd 0.7961 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/redstone_wire_on.png
map_d tex/redstone_wire_on_a.png

newmtl sand
Kd 0.8549 0.8235 0.6196
Ks 0.0000 0.0000 0.0000
map_Kd tex/sand.png

newmtl sandstone_bottom
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_bottom.png

newmtl sandstone_side
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_side.png

newmtl sandstone_side_carved
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_side_carved.png

newmtl sandstone_side_smooth
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_side_smooth.png

newmtl sandstone_top
Kd 0.8353 0.8039 0.5804
Ks 0.0000 0.0000 0.0000
map_Kd tex/sandstone_top.png

newmtl sapling_acacia
Kd 0.4414 0.5312 0.1059
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_acacia.png
map_d tex/sapling_acacia_a.png

newmtl sapling_birch
Kd 0.1882 0.2039 0.1176
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_birch.png
map_d tex/sapling_birch_a.png

newmtl sapling_jungle
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_jungle.png
map_d tex/sapling_jungle_a.png

newmtl sapling_oak
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_oak.png
map_d tex/sapling_oak_a.png

newmtl sapling_dark_oak
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_dark_oak.png
map_d tex/sapling_dark_oak_a.png

newmtl sapling_spruce
Kd 0.4667 0.5882 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sapling_spruce.png
map_d tex/sapling_spruce_a.png

newmtl sea_lantern
Kd 0.8863 0.9216 0.8902
Ks 0.0000 0.0000 0.0000
map_Kd tex/sea_lantern.png

newmtl sign
Kd 0.6157 0.5020 0.3098
Ks 0.0000 0.0000 0.0000
map_Kd tex/sign.png

newmtl slime
Kd 0.4471 0.7922 0.3765
Ks 0.0000 0.0000 0.0000
map_Kd tex/slime.png
map_d tex/slime_a.png

newmtl snow
Kd 0.9412 0.9843 0.9843
Ks 0.0000 0.0000 0.0000
map_Kd tex/snow.png

newmtl soulsand
Kd 0.3333 0.2549 0.2039
Ks 0.0000 0.0000 0.0000
map_Kd tex/soulsand.png

newmtl spawner
Kd 0.1058 0.3294 0.4862
Ks 0.0000 0.0000 0.0000
map_Kd tex/spawner.png
map_d tex/spawner_a.png

newmtl sponge
Kd 0.7608 0.7608 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/sponge.png

newmtl sponge_wet
Kd 0.5882 0.5882 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/sponge_wet.png

newmtl black_terracotta
Kd 0.1451 0.0902 0.0627
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_terracotta.png

newmtl blue_terracotta
Kd 0.2941 0.2392 0.3608
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_terracotta.png

newmtl brown_terracotta
Kd 0.3059 0.2000 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_terracotta.png

newmtl cyan_terracotta
Kd 0.3412 0.3567 0.3567
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_terracotta.png

newmtl gray_terracotta
Kd 0.2275 0.1647 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_terracotta.png

newmtl green_terracotta
Kd 0.2980 0.3255 0.1647
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_terracotta.png

newmtl light_blue_terracotta
Kd 0.4470 0.4235 0.5412
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_terracotta.png

newmtl light_gray_terracotta
Kd 0.5333 0.4196 0.3843
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_terracotta.png

newmtl lime_terracotta
Kd 0.4118 0.4667 0.2118
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_terracotta.png

newmtl magenta_terracotta
Kd 0.5921 0.3490 0.4274
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_terracotta.png

newmtl orange_terracotta
Kd 0.6392 0.3333 0.1490
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_terracotta.png

newmtl pink_terracotta
Kd 0.6353 0.3059 0.3059
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_terracotta.png

newmtl purple_terracotta
Kd 0.4627 0.2745 0.3373
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_terracotta.png

newmtl red_terracotta
Kd 0.5608 0.2392 0.1843
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_terracotta.png

newmtl white_terracotta
Kd 0.8235 0.7020 0.6353
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_terracotta.png

newmtl yellow_terracotta
Kd 0.7333 0.5255 0.1412
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_terracotta.png

newmtl seagrass
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/seagrass.png
map_d tex/seagrass_a.png

newmtl tall_seagrass_bottom
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/tall_seagrass_bottom.png
map_d tex/tall_seagrass_bottom_a.png

newmtl tall_seagrass_top
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/tall_seagrass_top.png
map_d tex/tall_seagrass_top_a.png

newmtl stone
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone.png

newmtl stone_andesite
Kd 0.5255 0.5255 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_andesite.png

newmtl stone_andesite_smooth
Kd 0.5255 0.5255 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_andesite_smooth.png

newmtl stone_brick
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_brick.png

newmtl stone_brick_circle
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_brick_circle.png

newmtl stone_brick_cracked
Kd 0.4902 0.4902 0.4902
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_brick_cracked.png

newmtl stone_brick_mossy
Kd 0.4202 0.4902 0.4202
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_brick_mossy.png

newmtl stone_diorite
Kd 0.7059 0.7059 0.7059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_diorite.png

newmtl stone_diorite_smooth
Kd 0.7059 0.7059 0.7059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_diorite_smooth.png

newmtl stone_granite
Kd 0.6000 0.4471 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_granite.png

newmtl stone_granite_smooth
Kd 0.6000 0.4471 0.3882
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_granite_smooth.png

newmtl stone_slab_side
Kd 0.6549 0.6549 0.6549
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_slab_side.png

newmtl stone_slab_top
Kd 0.6549 0.6549 0.6549
Ks 0.0000 0.0000 0.0000
map_Kd tex/stone_slab_top.png

newmtl stripped_acacia_log
Kd 0.4196 0.3945 0.3529
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_acacia_log.png

newmtl stripped_acacia_log_top
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_acacia_log_top.png

newmtl stripped_dark_oak_log
Kd 0.2109 0.1686 0.0977
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_dark_oak_log.png

newmtl stripped_dark_oak_log_top
Kd 0.3359 0.2656 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_dark_oak_log_top.png

newmtl stripped_birch_log
Kd 0.8118 0.8078 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_birch_log.png

newmtl stripped_birch_log_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_birch_log_top.png

newmtl stripped_jungle_log
Kd 0.3451 0.2706 0.1059
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_jungle_log.png

newmtl stripped_jungle_log_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_jungle_log.png

newmtl stripped_oak_log
Kd 0.4313 0.3490 0.2193
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_oak_log.png

newmtl stripped_oak_log_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_oak_log_top.png

newmtl stripped_spruce_log
Kd 0.1804 0.1137 0.0471
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_spruce_log.png

newmtl stripped_spruce_log_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/stripped_spruce_log_top.png

newmtl sugarcane
Kd 0.5137 0.7686 0.2784
Ks 0.0000 0.0000 0.0000
map_Kd tex/sugarcane.png
map_d tex/sugarcane_a.png

newmtl tall_grass
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/tall_grass.png
map_d tex/tall_grass_a.png

newmtl terracotta
Kd 0.5961 0.3686 0.2667
Ks 0.0000 0.0000 0.0000
map_Kd tex/terracotta.png

newmtl tnt_bottom
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_bottom.png

newmtl tnt_side
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_side.png

newmtl tnt_top
Kd 0.6510 0.3333 0.2471
Ks 0.0000 0.0000 0.0000
map_Kd tex/tnt_top.png

newmtl torch
Kd 1.0000 0.8549 0.4000
Ks 0.0000 0.0000 0.0000
map_Kd tex/torch.png
map_d tex/torch_a.png

newmtl torch_flame
Kd 1.0000 0.8438 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/torch_flame.png
map_d tex/torch_flame_a.png

newmtl tripwire
Kd 0.9000 0.9000 0.9000
Ks 0.0000 0.0000 0.0000
map_Kd tex/tripwire.png
map_d tex/tripwire_a.png

newmtl tripwire_hook
Kd 0.7500 0.7500 0.7500
Ks 0.0000 0.0000 0.0000
map_Kd tex/tripwire_hook.png
map_d tex/tripwire_hook_a.png

newmtl tube_coral
Kd 0.1900 0.3100 0.8600
Ks 0.0000 0.0000 0.0000
map_Kd tex/tube_coral.png
map_d tex/tube_coral_a.png

newmtl tube_coral_block
Kd 0.1900 0.3100 0.8600
Ks 0.0000 0.0000 0.0000
map_Kd tex/tube_coral_block.png

newmtl tube_coral_fan
Kd 0.1900 0.3100 0.8600
Ks 0.0000 0.0000 0.0000
map_Kd tex/tube_coral_fan.png
map_d tex/tube_coral_fan_a.png

newmtl vines
Kd 0.2896 0.4060 0.1555
Ks 0.0000 0.0000 0.0000
map_Kd tex/vines.png
map_d tex/vines_a.png

newmtl water
Kd 0.0000 0.6039 1.0000
map_Kd tex/water.png
map_d tex/water_a.png

newmtl water_flowing
Kd 0.0000 0.6039 1.0000
map_Kd tex/water_flowing.png
map_d tex/water_flowing_a.png

newmtl log_acacia_side
Kd 0.4196 0.3945 0.3529
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_acacia_side.png

newmtl log_acacia_top
Kd 0.6602 0.3569 0.1992
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_acacia_top.png

newmtl log_dark_oak_side
Kd 0.2109 0.1686 0.0977
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_dark_oak_side.png

newmtl log_dark_oak_top
Kd 0.3359 0.2656 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_dark_oak_top.png

newmtl log_birch_side
Kd 0.8118 0.8078 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_birch_side.png

newmtl log_birch_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_birch_top.png

newmtl log_jungle_side
Kd 0.3451 0.2706 0.1059
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_jungle_side.png

newmtl log_jungle_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_jungle_top.png

newmtl log_oak_side
Kd 0.4313 0.3490 0.2193
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_oak_side.png

newmtl log_oak_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_oak_top.png

newmtl log_spruce_side
Kd 0.1804 0.1137 0.0471
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_spruce_side.png

newmtl log_spruce_top
Kd 0.7098 0.5725 0.3686
Ks 0.0000 0.0000 0.0000
map_Kd tex/log_spruce_top.png

newmtl wool_black
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_black.png

newmtl wool_blue
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_blue.png

newmtl wool_brown
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_brown.png

newmtl wool_cyan
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_cyan.png

newmtl wool_gray
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_gray.png

newmtl wool_green
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_green.png

newmtl wool_light_blue
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_light_blue.png

newmtl wool_light_gray
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_light_gray.png

newmtl wool_lime
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_lime.png

newmtl wool_magenta
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_magenta.png

newmtl wool_orange
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_orange.png

newmtl wool_pink
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_pink.png

newmtl wool_purple
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_purple.png

newmtl wool_red
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_red.png

newmtl wool_white
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_white.png

newmtl wool_yellow
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_yellow.png

newmtl carpet_black
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_black.png

newmtl carpet_blue
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_blue.png

newmtl carpet_brown
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_brown.png

newmtl carpet_cyan
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_cyan.png

newmtl carpet_gray
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_gray.png

newmtl carpet_green
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_green.png

newmtl carpet_light_blue
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_light_blue.png

newmtl carpet_light_gray
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_light_gray.png

newmtl carpet_lime
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_lime.png

newmtl carpet_magenta
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_magenta.png

newmtl carpet_orange
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_orange.png

newmtl carpet_pink
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_pink.png

newmtl carpet_purple
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_purple.png

newmtl carpet_red
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_red.png

newmtl carpet_white
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_white.png

newmtl carpet_yellow
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/wool_yellow.png


newmtl black_concrete
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_concrete.png

newmtl black_concrete_powder
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_concrete_powder.png

newmtl blue_concrete
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_concrete.png

newmtl blue_concrete_powder
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_concrete_powder.png

newmtl brown_concrete
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_concrete.png

newmtl brown_concrete_powder
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_concrete_powder.png

newmtl cyan_concrete
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_concrete.png

newmtl cyan_concrete_powder
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_concrete_powder.png

newmtl gray_concrete
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_concrete.png

newmtl gray_concrete_powder
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_concrete_powder.png

newmtl green_concrete
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_concrete.png

newmtl green_concrete_powder
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_concrete_powder.png

newmtl light_blue_concrete
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_concrete.png

newmtl light_blue_concrete_powder
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_concrete_powder.png

newmtl light_gray_concrete
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_concrete.png

newmtl light_gray_concrete_powder
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_concrete_powder.png

newmtl lime_concrete
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_concrete.png

newmtl lime_concrete_powder
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_concrete_powder.png

newmtl magenta_concrete
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_concrete.png

newmtl magenta_concrete_powder
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_concrete_powder.png

newmtl orange_concrete
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_concrete.png

newmtl orange_concrete_powder
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_concrete_powder.png

newmtl pink_concrete
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_concrete.png

newmtl pink_concrete_powder
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_concrete_powder.png

newmtl purple_concrete
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_concrete.png

newmtl purple_concrete_powder
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_concrete_powder.png

newmtl red_concrete
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_concrete.png

newmtl red_concrete_powder
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_concrete_powder.png

newmtl white_concrete
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_concrete.png

newmtl white_concrete_powder
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_concrete_powder.png

newmtl yellow_concrete
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_concrete.png

newmtl yellow_concrete_powder
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_concrete_powder.png


newmtl black_glazed_terracotta
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_glazed_terracotta.png

newmtl blue_glazed_terracotta
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_glazed_terracotta.png

newmtl brown_glazed_terracotta
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_glazed_terracotta.png

newmtl cyan_glazed_terracotta
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_glazed_terracotta.png

newmtl gray_glazed_terracotta
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_glazed_terracotta.png

newmtl green_glazed_terracotta
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_glazed_terracotta.png

newmtl light_blue_glazed_terracotta
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_glazed_terracotta.png

newmtl light_gray_glazed_terracotta
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_glazed_terracotta.png

newmtl lime_glazed_terracotta
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_glazed_terracotta.png

newmtl magenta_glazed_terracotta
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_glazed_terracotta.png

newmtl orange_glazed_terracotta
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_glazed_terracotta.png

newmtl pink_glazed_terracotta
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_glazed_terracotta.png

newmtl purple_glazed_terracotta
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_glazed_terracotta.png

newmtl red_glazed_terracotta
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_glazed_terracotta.png

newmtl white_glazed_terracotta
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_glazed_terracotta.png

newmtl yellow_glazed_terracotta
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_glazed_terracotta.png

newmtl shulker_box
Kd 0.8000 0.8000 0.8000
Ks 0.0000 0.0000 0.0000
map_Kd tex/shulker_box.png

newmtl black_shulker_box
Kd 0.1059 0.0902 0.0902
Ks 0.0000 0.0000 0.0000
map_Kd tex/black_shulker_box.png

newmtl blue_shulker_box
Kd 0.1529 0.2000 0.6039
Ks 0.0000 0.0000 0.0000
map_Kd tex/blue_shulker_box.png

newmtl brown_shulker_box
Kd 0.3373 0.2000 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/brown_shulker_box.png

newmtl cyan_shulker_box
Kd 0.1529 0.4588 0.5882
Ks 0.0000 0.0000 0.0000
map_Kd tex/cyan_shulker_box.png

newmtl gray_shulker_box
Kd 0.2627 0.2627 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/gray_shulker_box.png

newmtl green_shulker_box
Kd 0.2196 0.3020 0.0941
Ks 0.0000 0.0000 0.0000
map_Kd tex/green_shulker_box.png

newmtl light_blue_shulker_box
Kd 0.4078 0.5451 0.8314
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_blue_shulker_box.png

newmtl light_gray_shulker_box
Kd 0.6196 0.6510 0.6510
Ks 0.0000 0.0000 0.0000
map_Kd tex/light_gray_shulker_box.png

newmtl lime_shulker_box
Kd 0.2314 0.7412 0.1882
Ks 0.0000 0.0000 0.0000
map_Kd tex/lime_shulker_box.png

newmtl magenta_shulker_box
Kd 0.7490 0.2980 0.7882
Ks 0.0000 0.0000 0.0000
map_Kd tex/magenta_shulker_box.png

newmtl orange_shulker_box
Kd 0.9176 0.5020 0.2157
Ks 0.0000 0.0000 0.0000
map_Kd tex/orange_shulker_box.png

newmtl pink_shulker_box
Kd 0.8510 0.5176 0.6078
Ks 0.0000 0.0000 0.0000
map_Kd tex/pink_shulker_box.png

newmtl purple_shulker_box
Kd 0.5059 0.2118 0.7686
Ks 0.0000 0.0000 0.0000
map_Kd tex/purple_shulker_box.png

newmtl red_shulker_box
Kd 0.6431 0.1765 0.1608
Ks 0.0000 0.0000 0.0000
map_Kd tex/red_shulker_box.png

newmtl white_shulker_box
Kd 0.8706 0.8706 0.8706
Ks 0.0000 0.0000 0.0000
map_Kd tex/white_shulker_box.png

newmtl yellow_shulker_box
Kd 0.7608 0.7098 0.1098
Ks 0.0000 0.0000 0.0000
map_Kd tex/yellow_shulker_box.png

newmtl workbench_front
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_front.png

newmtl workbench_back
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_back.png

newmtl workbench_top
Kd 0.4196 0.2784 0.1686
Ks 0.0000 0.0000 0.0000
map_Kd tex/workbench_top.png

newmtl kebab_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/kebab_painting.png

newmtl aztec_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/aztec_painting.png

newmtl alban_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/alban_painting.png

newmtl aztec2_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/aztec2_painting.png

newmtl bomb_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/bomb_painting.png

newmtl plant_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/plant_painting.png

newmtl wasteland_painting
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/wasteland_painting.png

newmtl mob_pig
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_pig.png

newmtl mob_cow
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_cow.png

newmtl mob_chicken
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_chicken.png

newmtl mob_sheep
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_sheep.png

newmtl mob_squid
Kd 0.5 0.5 0.5
Ks 0.0000 0.0000 0.0000
map_Kd tex/mob_squid.png